<div class="container">
  <div class="row"><h2 class="title">Todo Application</h2></div>

  <div class="row">
    <form class="form-inline">
      <div class="form-row">
        <div class="col-md-5">
          <input
            type="text"
            name="title"
            [(ngModel)]="newTodo.title"
            class="form-control"
            placeholder="Todo title"
            autocomplete="off"
          />
        </div>
        <div class="col-md-5">
          <div class="form-group">
            <div class="input-group">
              <input
                class="form-control"
                [(ngModel)]="newTodo.date"
                placeholder="Completion Date"
                name="dp"
                ngbDatepicker
                #d="ngbDatepicker"
                autocomplete="off"
              />
              <div class="input-group-append">
                <button
                  class="btn btn-outline-secondary calendar"
                  (click)="d.toggle()"
                  type="button"
                >
                  <i class="fa fa-calendar" aria-hidden="true"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary" (click)="addTodo()">Add Todo</button>
        </div>
      </div>
    </form>
  </div>

  <!-- <table class="table" *ngIf="todos.length > 0"> -->
  <table class="table">
    <thead>
      <tr>
        <th></th>
        <th>Id</th>
        <th>Title</th>
        <th>Date</th>
        <th>Status</th>
        <th>Options</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let todo of (todos | async)">
        <td>
          <i class="fa fa-check-circle" *ngIf="todo.complete"></i>
          <i class="fa fa-circle-o" *ngIf="!todo.complete"></i>
        </td>
        <td>{{ todo.id }}</td>
        <td>{{ todo.title }}</td>
        <td *ngIf="todo.date.year && todo.date.month">
          {{ todo.date.year }}-{{ todo.date.month }}-{{ todo.date.day }}
        </td>
        <td *ngIf="todo.date && !todo.date.year">{{ todo.date }}</td>
        <td *ngIf="!todo.complete">Not Complete</td>
        <td *ngIf="todo.complete">Complete</td>
        <td class="icons">
          <button class="btn btn-success" (click)="completeTodo(todo)">
            <i class="fa fa-check"></i>
          </button>
          <!-- [disabled]="todo.complete" -->
          <button
            class="btn btn-primary"
            (click)="open(content, todo)"
            [disabled]="todo.complete"
          >
            <i class="fa fa-pencil"></i>
          </button>
          <button class="btn btn-danger" (click)="deleteTodo(todo)">
            <i class="fa fa-trash"></i>
          </button>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Edit Todo</h4>
    <button
      type="button"
      class="close"
      aria-label="Close"
      (click)="modal.dismiss('Cross click')"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <ngb-alert *ngIf="isEdited" type="success">
      Todo is updated successfully
    </ngb-alert>

    <form [formGroup]="editForm">
      <div class="form-group">
        <label for="">Title</label>
        <div class="input-group">
          <input
            type="text"
            class="form-control"
            name="title"
            value="{{titleValue}}"
            formControlName="title"
          />
        </div>
      </div>

      <div class="form-group">
        <label for="date">Completion Date</label>
        <div class="input-group">
          <input
            id="date"
            class="form-control"
            formControlName="date"
            value="{{dateValue}}"
            name="dp"
            ngbDatepicker
            #dp="ngbDatepicker"
          />
          <div class="input-group-append">
            <button
              class="btn btn-outline-secondary calendar"
              (click)="dp.toggle()"
              type="button"
            >
              <i class="fa fa-calendar" aria-hidden="true"></i>
            </button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button
      type="button"
      class="btn btn-danger"
      (click)="modal.close('Closed')"
    >
      Cancel
    </button>
    <button type="button" class="btn btn-primary" (click)="updateTodo()">
      Save
    </button>
  </div>
</ng-template>
